# Eyeshade

./: .gitignore  privacy-policy.md
src/: Eyeshade.sln
src/Eyeshade/: App.xaml  App.xaml.cs  Eyeshade.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  TrayIconTooltipWindow.xaml  TrayIconTooltipWindow.xaml.cs  app.manifest
src/Eyeshade/FuncModule/: CountdownTimer.cs  EyeshadeCoundownProgressChangedArgs.cs  EyeshadeCountdownProgressChangedArgs.cs  EyeshadeIsPausedChangedArgs.cs  EyeshadeModule.cs  EyeshadeStateChangedArgs.cs  EyeshadeStates.cs  EyeshadeTrayPopupCloseModes.cs  EyeshadeTrayPopupShowModes.cs  EyeshadeUserConfig.cs
src/Eyeshade/Log/: ILogWrapper.cs  NLogWrapper.cs
src/Eyeshade/Modules/: AlarmClockModule.cs
src/Eyeshade/Properties/: launchSettings.json
src/Eyeshade/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
src/Eyeshade/SingleInstance/: ShowWindowArgs.cs  SingleInstanceFeature.cs
src/Eyeshade/TrayIcon/: TrayIcon.cs
src/Eyeshade/UserActivity/: UserActivityMonitor.cs  UserLeaveArgs.cs
src/Eyeshade/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
