<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="64432LZP.Eyeshade"
    Publisher="CN=45F3959F-7D3A-4AEA-BBAA-DC2BE00599E5"
    Version="1.0.10.0" />

  <mp:PhoneIdentity PhoneProductId="5f5f2b72-70d9-4bd4-8b2f-8e75cbce7a0a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Eyeshade</DisplayName>
    <PublisherDisplayName>LZP</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
	  <Extensions>
	    <uap5:Extension
		    Category="windows.startupTask"
		    Executable="Eyeshade.exe"
		    EntryPoint="Windows.FullTrustApplication">
		    <uap5:StartupTask
			    TaskId="StartWithSystemTaskId"
			    Enabled="true"
			    DisplayName="Eyeshade" />
	    </uap5:Extension>
	  </Extensions>
      <uap:VisualElements
        DisplayName="Eyeshade"
        Description="提醒休息眼睛的闹钟"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
